<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    android:ems="10"
        android:inputType="textPersonName"
    <Button
        android:id="@+id/OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="일정" />

    <Button
        android:id="@+id/Date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnClickHandler_date"
        android:text="DatePickerDialog" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="날짜 정보" />

    <Button
        android:id="@+id/Time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnClickHandler_time"
        android:text="TimePickerDialog" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="시간정보" />

    <Button
        android:id="@+id/complete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료" />
</LinearLayout>